$ ===========================================================================
$ Benchmark, Hill, Steady-state 
$  
$ Diffusion with sinusoidal BC at the north boundary, and constant BCs at
$ other boundaries. Solution is derived at: 
$ http://www.mhhe.com/engcs/mech/holman/graphics/samplech_3.pdf
$ ===========================================================================


$ -------------------
$  Run 
$ -------------------

$ Name (string)
bench_hill_ss

$ Model start time (real, yr)
0.

$ Model end time (real, yr)
1000.

$ Model timestep (real, yr)
1.

$ Output period, (integer) 
$ e.g. 10 = ouput every 10th timestep
10

$ -------------------
$ Grids 
$ -------------------

$ high-res grid dimensions, number of points in the x; y directions
50
50

$ high-res grid spacing in x; y directions, meters
1. 
1.

$ -------------------
$ Topography 
$ -------------------

$ initial high-res topography (string)
$$ options: netcdf filename, or "zero" for flat at 0.0 m
zero

$ write topography (1/0)
1

$ -------------------
$ Hillslope model
$ -------------------

$ On/off (1/0)
1

$ Diffusivity (real, m^2/yr)
0.5

$ n; s; e; w boundary conditions (string) 
$ options: zero_grad, bench_hill_ss_sin, bench_hill_ss_const
bench_hill_ss_sin
bench_hill_ss_const
bench_hill_ss_const
bench_hill_ss_const

$ exact solution for topography ( string )
$ options: none, bench_hill_ss
none

$ write hillslope dz/dt? (1,0)
1

