$ ===========================================================================
$ Default input file for ICE-CASCADE
$ ===========================================================================

$ -------------------
$ Description
$   Note: TO-DO 
$ -------------------

$ -------------------
$  Time 
$ -------------------

$ Model start time (real, yr)
0.

$ Model end time (real, yr)
100.

$ Model timestep (real, yr)
1.



$ -------------------
$ Physical constants
$ -------------------

$ Density, glacial ice [kg/m^3]
910.0

$ -------------------
$ Domain 
$ -------------------

$ Grid dimensions, number of points in the x; y directions
25
50

$ Grid spacing in x; y directions, meters
1.
1.

$ initial topography (string)
$$ options: netcdf filename, or "zero" for flat at 0.0 m
peaks.nc

$ -------------------
$ Climate model
$ -------------------

$ Surface temperature model on/off (.true. or .false)
.true.

$ Surface temperature model name ( string )
$   options: none, constant, sawtooth_lapse 
$   see climate.f90 for details
sawtooth_lapse

$ Surface temperature model parameters ( double )
$   parameter definitions depend on the model name, see climate.f90
18.0 9.0 40 10 0.006 0. 0. 0. 0. 0.

$ Precipitation model on/off (.true. or .false)
.true.

$ Precipitation rate model name ( string )
$   options: none, constant 
$   see climate.f90 for details
constant

$ Precipitation model parameters ( double )
$   parameter definitions depend on the model name, see climate.f90 
2. 0. 0. 0. 0. 0. 0. 0. 0. 0.

$ Surface ice flux model on/off (.true. or .false)
.true.

$ Surface ice flux model name ( string )
$   options: none, constant, linear_temp_capped_max_min
$   see climate.f90 for details
linear_temp_capped_max_min

$ Surface ice flux model parameters ( double )
$   parameter definitions depend on the model name, see climate.f90 
3. 0. 0. 0. 0. 0. 0. 0. 0. 0.

$ Runoff model on/off (.true. or .false)
.true.

$ Runoff model name ( string )
$   options: none
$   see climate.f90 for details
none

$ Runoff model parameters ( double )
$   parameter definitions depend on the model name, see climate.f90 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

$ -------------------
$ Output 
$ -------------------

$ Output file name
default.out

$ Output period, (real, yr) 
$   Note: must be a multiple of the model timestep
10.

$ write topography (.true. or .false)
.true.

$ write surface temperature (.true. or .false)
.true.

$ write precipitation rate (.true. or .false)
.true.

$ write surface ice flux (.true. or .false)
.true.

$ write runoff rate (.true. or .false.)
.true.

$$ -------------------
$$ Glacier model
$$ -------------------
$
$$ On/off (.true. or .false)
$.true.
$
$$ Verbosity (integer flag)
$$   options: 0 = no output, 1 = normal output, 2 = detailed output
$2
$
$$ Ice deformantion coefficient, [Pa^-3 s^-1]
$24e-25
$
$$ Initial high-res ice thickness (string)
$$   options: zero, exact
$zero
$
$$ Ice flow computational method, [string]
$$   options: mahaffy
$mahaffy
$
$$ n; s; e; w boundary conditions (string) 
$$   options: no_ice
$no_ice
$no_ice
$no_ice
$no_ice
$
$$ exact solution, [string]
$$   options: none. bueler_isothermal_a
$bueler_isothermal_a
$
$$ write ice thickness? (.true. or .false.)
$.true.
$
$$ write ice deformation velocity? (.true. or .false.)
$.true.
$
$$ -------------------
$$ Hillslope model
$$ -------------------
$
$$ On/off (.true. or .false)
$.false.
$
$$ Diffusivity (real, m^2/yr)
$0.5
$
$$ n; s; e; w boundary conditions (string) 
$$ options: none, zero_grad, bench_hill_ss_sin, bench_hill_ss_const
$none
$none
$none
$none
$
$$ exact solution for topography ( string )
$$ options: none, bench_hill_ss
$none
$
$$ write hillslope dz/dt? (.true. or .false.)
$.false.

