$ ===========================================================================
$ Default input file: runs a simple example case and provides reasonable guesses
$   for many parameters
$ ===========================================================================


$ -------------------
$  Run 
$ -------------------

$ Name (string)
default

$ End time (real, yr)
1000.

$ Timestep for topography update (real, yr)
1.

$ Output period, (integer) 
$ e.g. 10 = ouput every 10th main timestep
100

$ -------------------
$ Grids 
$ -------------------

$ high-res grid dimensions, number of points in the x; y directions
308
222

$ high-res grid spacing in x; y directions, meters
1. 
1.

$ -------------------
$ Topography 
$ -------------------

$ initial high-res topography (string)
$$ options: netcdf filename, or "zero" for flat at 0.0 m
test.grd

$ write topography (1/0)
1

$ -------------------
$ Hillslope model
$ -------------------

$ On/off (1/0)
1

$ Diffusivity (real, m^2/yr)
0.5

$ n; s; e; w boundary conditions (string) 
$ options: zero_grad, bench_hill_ss_sin, bench_hill_ss_const
bench_hill_ss_sin
bench_hill_ss_const
bench_hill_ss_const
bench_hill_ss_const

$ exact solution for topography ( string )
$ options: none, bench_hill_ss
bench_hill_ss

$ write hillslope dz/dt? (1,0)
1

