PGDBG error detected at 22:12:17, 4/26/2015
==================================================
PGI Release 13.0-0 (2012.1101)
==================================================
DbgTextArea::setIcon: cannot get tracking icons from line 49
==================================================
java.lang.Error: DbgTextArea::setIcon: cannot get tracking icons from line 49
	at com.pgroup.util.PGError.log_error(PGError.java:203)
	at com.pgroup.util.PGError.report_error(PGError.java:411)
	at com.pgroup.util.PGError.report(PGError.java:137)
	at com.pgroup.util.PGError.report(PGError.java:153)
	at DbgTextArea.setIcon(DbgTextArea.java:853)
	at DbgTextArea.setIconBP(DbgTextArea.java:825)
	at DbgTextArea.updateGutterIcons(DbgTextArea.java:914)
	at JpgdbgEditor.displayTextArea(JpgdbgEditor.java:1080)
	at JpgdbgEditor.loadFileSrc(JpgdbgEditor.java:1024)
	at JpgdbgEditor.loadFile(JpgdbgEditor.java:1841)
	at JpgdbgEditor.processBreak(JpgdbgEditor.java:1517)
	at JpgdbgEditor.processMessage(JpgdbgEditor.java:1440)
	at jpgdbgMessage.sendComponent(jpgdbgMessage.java:812)
	at jpgdbgMessage.send(jpgdbgMessage.java:1000)
	at jpgdbg$5.run(jpgdbg.java:1335)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:241)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
==================================================
Java Properties:
java.version: 1.7.0_21
sun.arch.data.model: 64
java.home: /usr/java/jdk1.7.0_21/jre
os.arch: amd64
os.name: Linux
os.version: 2.6.32-504.3.3.el6.x86_64
java.vm.version: 23.21-b01
java.vm.vendor: Oracle Corporation
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: /usr/local/apps/pgi-13.5/linux86-64/13.5/bin/jpgdbg.jar::/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/PGcomp.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/PGlaf.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/PGutil.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/jide-common.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/jide-dock.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/rsyntaxtextarea.jar:/usr/local/apps/pgi-13.5/linux86-64/13.5/bin/ganymed-ssh2-build251.jar
java.ext.dirs: /usr/java/jdk1.7.0_21/jre/lib/ext:/usr/java/packages/lib/ext
java.library.path: /project/earth/packages/netcdf-4.3.0/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
sun.boot.class.path: /usr/java/jdk1.7.0_21/jre/lib/resources.jar:/usr/java/jdk1.7.0_21/jre/lib/rt.jar:/usr/java/jdk1.7.0_21/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_21/jre/lib/jsse.jar:/usr/java/jdk1.7.0_21/jre/lib/jce.jar:/usr/java/jdk1.7.0_21/jre/lib/charsets.jar:/usr/java/jdk1.7.0_21/jre/lib/jfr.jar:/usr/java/jdk1.7.0_21/jre/classes
sun.boot.library.path: /usr/java/jdk1.7.0_21/jre/lib/amd64
==================================================
pgdbg-specific error log
------------------------------------
Total threads:   1
Total processes: 1
Current thread:  0
Current process: 0
State:           UNKNOWN
Model:           SERIAL

------------------------------------
gui/pgdbg message log - oldest first
------------------------------------
send: [print "\7>524288.10 start \n";names;print "\n\7>524288.10 end \n"
]
recv data: [
pgdbg> ]
recv: [>524288.10 start 
]
recv data: [
c = ( type  climate_type ) 0x6BDD50
dp = 8
dp_nc = 6
eightbyteint = 8
eightbytereal = 8
fourbyteint = 4
fourbytereal = 4
g = ( type  ice_type ) 0x695410
infile = ( char (1:100) )  0x7FFF6BA457B0
int_nc = 4
io = ( type  io_type ) 0x6BDC00
line = ( char (1:100) )  0x7FFF6BA45890
msg = -1
nf90_byte = 1
nf90_chunk_seq = 0
nf90_chunk_sub = 1
nf90_chunked = 0
nf90_clobber = 0
nf90_collective = 1
nf90_contiguous = 1
nf90_diskless = 8
nf90_double = 6
nf90_endian_little = 1
nf90_endian_native = 0
nf90_fatal = 1
nf90_fill = 0
nf90_fletcher32 = 1
nf90_format_classic = 1
nf90_format_netcdf4_classic = 4
nf90_global = 0
nf90_independent = 0
nf90_int = 4
nf90_int1 = 1
nf90_int4 = 4
nf90_int64 = 10
nf90_nochecksum = 0
nf90_noclobber = 4
nf90_noerr = 0
nf90_noshuffle = 0
nf90_notcontiguous = 0
nf90_nowrite = 0
nf90_opaque = 14
nf90_real8 = 6
nf90_shuffle = 1
nf90_sizehint_default = 0
nf90_szip_ec_option_mask = 4
nf90_unlimited = 0
nf90_ushort = 8
nf90_write = 1
onebyteint = 1
rp = 8
rp_nc = 6
s = ( type  state_type ) 0x694D60
sp = 4


]
recv: [>524288.10 end 
]
recv: [>524288.10 start 
]
recv data: [
c = ( type  climate_type ) 0x6BDD50
dp = 8
dp_nc = 6
eightbyteint = 8
eightbytereal = 8
fourbyteint = 4
fourbytereal = 4
g = ( type  ice_type ) 0x695410
infile = ( char (1:100) )  0x7FFF6BA457B0
int_nc = 4
io = ( type  io_type ) 0x6BDC00
line = ( char (1:]
recv data: [100) )  0x7FFF6BA45890
msg = -1
nf90_byte = 1
nf90_chunk_seq = 0
nf90_chunk_sub = 1
nf90_chunked = 0
nf90_clobber = 0
nf90_collective = 1
nf90_contiguous = 1
nf90_diskless = 8
nf90_double = 6
nf90_endian_little = 1
nf90_endian_native = 0
nf90_fatal = 1
nf90_fill = 0
nf90_fletcher32 = 1
nf90_format_classic = 1
nf90_format_netcdf4_classic = 4
nf90_global = 0
nf90_independent = 0
nf90_int = 4
nf90_int1 = 1
nf90_int4 = 4
nf90_int64 = 10
nf90_nochecksum = 0
nf90_noclobber = 4
nf90_noerr = 0
nf90_noshuffle = 0
nf90_notcontiguous = 0
nf90_nowrite = 0
nf90_opaque = 14
nf90_real8 = 6
nf90_shuffle = 1
nf90_sizehint_default = 0
nf90_szip_ec_option_mask = 4
nf90_unlimited = 0
nf90_ushort = 8
nf90_write = 1
onebyteint = 1
rp = 8
rp_nc = 6
s = ( type  state_type ) 0x694D60
sp = 4


]
recv: [>524288.10 end 
]
send: [p io
]
recv data: [{ 
    name_out           = 
(1:11)   : "d]
recv data: [efau]
recv data: [lt.out
(12:22)  :            
(23:33)  :            
(34:44)  :    ]
recv data: [        
(45:55)  :          ]
recv data: [  
(56:66)  :            
(67:77)  :           ]
recv data: [ 
(78:88)  :            
(89:99)  :            
(100):  "

    name_topo          = 
(1:11)   : "peaks.nc   
(12:22)  :            
(23:33)  :            
(34:44)  :    ]
recv data: [        
(45:55)  :            
(56:66)  :            
(67:77)  :           ]
recv data: [ 
(78:88)  :            
(89:99)  :            
(100):  "

    name_ice_h         = 
(1:11)   : "zero       
(12:22)  :     ]
recv data: [       
(23:33)  :            
(34:44)  :            
(45:55)  :            
(56:66)  :         ]
recv data: [   
(67:77)  :            
(78:88)  :            
(89:99)  :            
(100):  "

    n_step             = 0
    time_step          = 10
    write_topo         = .FALSE.
    write_topo_dot_ice = .FALSE.
    write_temp_surf    = .FALSE.
    write_temp_base    = .FALSE.
    write_temp_ice     = .FALSE.
    write_precip       = .FALSE.
    write_runoff       = .TRUE.
    write_ice_q_surf   = .TRUE.
    write_ice_h        = .TRUE.
    write_ice_h_dot    = .TRUE.
    write_ice_uvd      = .TRUE.
    write_ice_uvs      = .FALSE.
    .fake              = 2.6562857e+20
    .fake              = 2.6562857e+20
    .fake              = 2.6562857e+20
    .fake              = 2.6562857e+20
    .fake              = 2.6562857e+20
}
pgdbg> ]
send: [cont
]
recv: [state "1 0 0 1 0 0  "
]
recv data: [(Process Exited)
]
recv: [state "1 0 2 1 0 2  "
]
recv data: [
pgdbg> ]
send: [quit -q
]
recv data: []
recv: [pid 105568
]
send: [dir ./src/
]
send: [cd ./
]
send: [setenv MPI_COMPILER pgi
]
send: [debug "./ice-cascade"
]
send: [print "\7>8.1 start \n";files;print "\n\7>8.1 end \n"
]
send: [break "/projectnb/glaciermod/ice-cascade/src/io.f90"@92
]
send: [break "/projectnb/glaciermod/ice-cascade/src/ice_cascade.f90"@48
]
recv data: [
pgdbg> 
pgdbg> /projectnb/glaciermod/ice-cascade

pgdbg> 
pgdbg> ]
recv data: [Loaded: /projectnb/glaciermod/ice-cascade/./ice-cascade

]
recv: [feet "/projectnb/glaciermod/ice-cascade/src/ice_cascade.f90" #17
]
send: [print "\7>65536.3 start \n";lines "/projectnb/glaciermod/ice-cascade/src/ice_cascade.f90";print "\n\7>65536.3 end \n"
]
recv data: [MAIN_
pgdbg> ]
recv: [>8.1 start 
]
recv data: [
"/projectnb/glaciermod/ice-cascade/src/climate.f90"
"/projectnb/glaciermod/ice-cascade/src/ice.f90"
"/projectnb/glaciermod/ice-cascade/src/ice_cascade.f90"
"/projectnb/glaciermod/ice-cascade/src/io.f90"
"/projectnb/glaciermod/ice-cascade/src/kinds.f90"
"/projectnb/glaciermod/ice-cascade/src/state.f90"


]
recv: [>8.1 end 
]
recv data: [(1)breakpoint set at: read_param line: "io.f90"@199 address: 0x41E148 
]
recv: [break "/projectnb/glaciermod/ice-cascade/src/io.f90" "read_param" #199 41E148
]
send: [print "\7>65536.3 start \n";lines "/projectnb/glaciermod/ice-cascade/src/io.f90";print "\n\7>65536.3 end \n"
]
recv data: [1
pgdbg> (2)breakpoint set at: ice_cascade line: "ice_cascade.f90"@50 address: 0x42375B 
]
recv: [break "/projectnb/glaciermod/ice-cascade/src/ice_cascade.f90" "ice_cascade" #50 42375B
]
------------------------------------
==================================================
